@font-face {
  font-family: 'cusTitle';
  src: url('../fonts/cusTitle.ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'cusTitleNormal';
  src: url('../fonts/cusTitle.ttf');
  transform: scale(0.95, 1.2);
  font-weight: 200;
  font-style: normal;
}