// 主色调
@primary-color: #e23456;

// 其他颜色
@danger-color: #e23456;
@success-color: #52c41a;
@warning-color: #faad14;
@info-color: #177ddc;

:root {
  /* 默认暗色主题 (Dark) */
  --text-color: #ffffff; 
  --bg-color: #000;
}

[data-theme='light'], .light {
  /* 亮色主题 (Light) */
  --text-color: #1f1f1f; 
  --bg-color: #ffffff;
}