.body-color {
  background-attachment: fixed;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 1s;
}

@media screen and (max-width: 620px) {
  
  /* Safari-specific styles for mobile */
  _::-webkit-full-page-media, _:future, :root .body-color.safari {
    border-radius: 40px;
  }
  
  /* Alternative approach using @supports for Safari detection */
  @supports (-webkit-appearance: none) and (not (appearance: none)) {
    .body-color.safari {
      border-radius: 40px;
    }
  }
}

//深色主题
.dark.body-color {
  background: radial-gradient(
    220% 105% at top center,
    #000000 10%,
    //#251d28 40%,
    #310917 65%,
    #000
  );
}

//浅色主题
.light.body-color {
  background: radial-gradient(
    220% 105% at top center,
    #bbaec7 10%,
    #fafff9 30%,
    #fff
  );
  background-color: white;
}
.isTextMenu {
  opacity: 0.01;
}

@keyframes rotate {
  0% {
    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
  }
  100% {
    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
  }
}
.star-back {
  transform: perspective(500px);
  transform-style: preserve-3d;
  position: absolute;
  bottom: 0;
  perspective-origin: 50% 100%;
  left: 50%;
  animation: rotate 90s infinite linear;
  z-index: 1;
  .star {
    width: 2px;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
  }
}
.star-back.dark {
  .star {
    background: #f7f7b6;
  }
}
.star-back.light {
  .star {
    background: #4400b9;
  }
}