
@tech-ease: cubic-bezier(0.7, 0, 0.3, 1);
@wipe-ease: cubic-bezier(0.29, 1, 0.22, 1);

.entry-overlay-container {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  pointer-events: none;
}

.bars-layout {
  position: absolute;
  inset: 0;
  display: flex;
  z-index: 1;

  .bg-bar {
    flex: 1;
    height: 100%;
    background-color: #000000c0;
    backdrop-filter: blur(4px);
    transition: transform 1s @tech-ease;
    will-change: transform;

    &.is-exit {
      transform: translateY(calc(var(--dir) * 100%));
      transition-delay: var(--delay);
    }
  }
}

.logo-wrapper {
  position: relative;
  z-index: 2;
  transition: opacity 0.4s;

  .blinds-container {
    width: 200px;
    height: 200px;
    margin-top: -50px;
    clip-path: inset(0 100% 0 0);
    animation: logo-wipe-in 1.2s @wipe-ease forwards,
      logo-fade-blur 1s @wipe-ease forwards;
    animation-delay: 0.6s;

    .logo-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &.is-wiping-out {
    animation: logo-wipe-out 0.8s @tech-ease forwards !important;
  }
}

@keyframes logo-wipe-in {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes logo-wipe-out {
  from {
    width: 200px;
    opacity: 1;
  }
  to {
    width: 0;
    opacity: 0;
  }
}

@keyframes logo-fade-blur {
  0% {
    opacity: 0;
    filter: blur(10px);
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: scale(1);
  }
}

.light .bg-bar {
  background-color: #ffffffb8;
}