.left-img {
  width: 700px;
  height: calc(100vh - 100px);
  transition: width 1s;
  margin-left: 10px;
  // float: left;
  .lll {
    position: relative;
    transition: all 1.2s, opacity 0.5s;
    .left1 {
      width: 80px;
      height: 120%;
      position: absolute;
      top: -20px;
      left: 0;
      background-color: rgba(44, 98, 205, 0.64);
      transition: top 0.5s, background-color 0.2s;
      z-index: 2;
      cursor: pointer;
      .slip {
        width: 50px;
        height: 100px;
        margin-top: 25px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
        opacity: 0;
        transition: all 0.2s;
        color: #ffffffab;
        font-family: 'cusTitle2';
      }
      &:hover {
        background-color: rgba(44, 98, 205, 0.4);
      }
    }
    .left2 {
      width: 25px;
      height: 120%;
      position: absolute;
      top: -7px;
      left: 80px;
      background-color: #113d97;
      transform: skewY(45deg);
      z-index: 2;
      opacity: 0.7;
      transition: transform 0.5s, top 0.5s;
    }
    .left3 {
      width: 630px;
      height: 100%;
      position: absolute;
      top: 5px;
      left: 105px;
      background-color: rgba(13, 32, 61, 0.49);
      transition: opacity 1s;
    }
    .big-title {
      font-family: 'cusTitle2';
      font-size: 110px;
      position: absolute;
      transform-origin: 0% 0%;
      // transform: skewY(30deg);
      transform: rotate(-90deg) scale(1, 0.9);
      letter-spacing: -0.4rem;
      bottom: 0px;
      left: 10px;
      text-shadow: 0 0 6px #fff;
      z-index: 3;
      transition: all 1s;
    }
    .img-position {
      position: relative;
      margin-left: calc(30px);
      width: 450px;
      height: calc(100vh - 100px);
      transition: bottom 1s, opacity 0.8s;
      .show-img{
        height: auto;
        width: 800px;
        position: absolute;
        z-index: 1;
        bottom: 10px;
      }
      .show-img {
        left: -40px;
      }
      .show-img-light,
      .show-img-light2 {
        bottom: 30px;
        left: 0px;
      }
    }
  }
  .show-left-button {
    width: 23px;
    height: 26px;
    position: fixed;
    bottom: -28px;
    left: 0;
    background-color: rgba(44, 98, 205, 0.6);
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    color: #ffffffab;
    font-family: 'cusTitle2';
    transition: bottom 0.5s, background-color 0.2s;
    cursor: pointer;
    &:hover {
      background-color: rgba(44, 98, 205, 0.3);
    }
  }
}
