.footer-com {
  height: 26px;
  background-color: rgb(32 32 32 / 83%);
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.509);
  position: fixed;
  bottom: 5px;
  left: 8px;
  width: calc(100vw - 16px);
  z-index: 100;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.5s ease;
  animation: fadeIn 0.4s ease-in forwards;
  opacity: 0;

  &.full-footer {
    left: 0;
    width: 100vw;
    bottom: 0;
  }

  &.scrolling-down {
    width: 780px;
    left: calc(50vw - 375px);
    backdrop-filter: blur(2px);
    bottom: 4px;

    .center {
      flex: 0;
    }
  }

  .left {
    flex: 0 0 110px;
    display: flex;
    align-items: center;
    justify-content: center;

    .language {
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;

      .el-button {
        transform: scale(0.8, 1);
        margin-left: 0px !important;
        color: @primary-color;

        span {
          font-family: 'enTitle';
          font-size: 15px;
          letter-spacing: 1px;
        }
        &.is-disabled {
          color: #fff;
        }
      }
    }
  }

  .center {
    flex: 1;
    height: 100%;
    font-size: 13px;
    letter-spacing: 0.8px;
    display: inline-block;
    transition: all 0.2s;
    overflow: hidden;

    .expand {
      background-color: rgb(23 23 23 / 45%);
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#fcfcfc12 1px, #57575733 1px);
      background-size: 0.14286rem 0.14286rem;
      transition: all 1s;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .marquee-wrap {
        padding-top: 3px;
        transition: all 0.2s;
        white-space: nowrap;
        align-items: center;
        display: flex;
        align-items: center;
        -webkit-animation: marquee 30s linear infinite;
        animation: marquee 30s linear infinite;
        animation-play-state: running;

        &:hover {
          animation-play-state: paused;
        }
        .left-space {
          display: inline-block;
          width: 400px;
          height: 10px;
        }
        > b {
          color: var(--text-color);
          font-family: 'enTitle';
          text-decoration: underline;
          font-size: 12px;
          padding: 1px 13px;
          opacity: 0.7;
          margin-right: 10px;
          display: inline-block;
          border-radius: 100px;
          padding-bottom: 2px;
          margin-bottom: 3px;
          margin-left: 20px;
          background: linear-gradient(
            to bottom,
            var(--bg-color),
            @primary-color
          );
        }
        .recommend {
          font-weight: 400 !important;

          a {
            padding: 10px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.2s;
            text-shadow: 0 0 0.5px rgba(0, 0, 0, 0.527);
            color: #fff;

            &:hover {
              background-color: rgba(0, 0, 0, 0.5);
              color: #fff;
            }
          }
        }
      }
    }

    @keyframes marquee {
      0% {
        opacity: 0;
        transform: translateX(0);
      }

      5% {
        opacity: 1;
      }

      95% {
        opacity: 1;
      }

      100% {
        transform: translateX(-2000px);
        opacity: 0;
      }
    }
  }

  .right {
    flex: 0 0 660px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;

    .text-links {
      height: 100%;
      margin-left: 10px;
      transition: all 1s;
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;

      > span {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        .el-button {
          transform: scale(0.95, 1.2);
          font-family: 'enTitle';
          font-size: 12px;
          color: @primary-color;
          letter-spacing: 0.8px;
        }
      }
    }

    .mark {
      transform: scale(0.95, 1.2);
      color: #ffffffd9 !important;
      font-family: 'enTitle';
      font-size: 12px;
      letter-spacing: 0.8px;
      white-space: nowrap;
    }

    .el-switch {
      margin-right: 10px;
      height: 20px;
      border-radius: 1000px;

      .el-switch__core {
        height: 17px;
        border-radius: 1000px;
        min-width: 36px;
        box-sizing: border-box !important;
        box-shadow: 0px 0px 6px 0px #000000a3;

        .el-switch__action {
          width: 16px;
          height: 16px;
          box-shadow: 0px 0px 6px 0px #0000005c;
        }
      }
    }

    .el-switch.is-checked {
      .el-switch__core {
        border: 2px solid #6e40c9;

        .el-switch__action {
          left: calc(100% - 14px);
          background-color: #6e40c9;
          border: 2px solid #6e40c9;
        }
      }
    }

    .el-switch:not(.is-checked) {
      .el-switch__core {
        border: 2px solid #f4ea2a;

        .el-switch__action {
          background-color: #f4ea2a;
          border: 2px solid #f4ea2a;
          left: -4px;
        }
      }
    }
  }

  .social-detail {
    position: absolute;
    z-index: -1;
    opacity: 0;
    cursor: pointer;
    transform: translateX(-50%) !important;
    left: 5000%;
    transition: bottom 0.3s, opacity 0.5s;
    box-shadow: 0 1px 15px #0000003b;
    bottom: 10px;

    &.hover {
      left:50%;
      bottom: 30px;
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
  }

  .TWITTER_detail {
    .social-detail();
    width: 246px;
    height: 62px;
    border-radius: 31px;
  }

  .WEIBO_detail {
    .social-detail();
    width: 346px;
    height: 500px;
    overflow: hidden;
  }

  .BILIBILI_detail {
    .social-detail();
    width: 280px;
    height: 280px;
  }

  .GITHUB_detail {
    .social-detail();
    width: 148px;
    height: 32px;
    border-radius: 16px;
  }

  .EMAIL_detail {
    .social-detail();
  }
}

@media screen and (max-aspect-ratio: @ratio-threshold) {
  .footer-com {
    display: none;
  }
}

// 渐显动画关键帧
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
