.not-found-page {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .inner {
    // background-color: red;
    width: 1000px;
    height: 350px;
    position: relative;
    margin-top: -140px;
    margin-left: 60px;
    .porygon {
      width: 394px;
      height: 369px;
      position: absolute;
      top: 0;
      right: 0;
      background-size: cover;
      background-image: url('@/assets/img/porygon.png');
      transition: all 1s, opacity 2s;
    }
    .show-text {
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: 'Dela Gothic One';
      transition: textShadow 0.2s, color 0.5s;
      p {
        font-size: 29px;
        // letter-spacing: -2px;
        line-height: 35px;
        text-shadow: 0 0 8px #fff;
      }
      p:first-child {
        font-size: 60px;
        // letter-spacing: -6px;
        line-height: 60px;
        span {
          font-size: 110px;
        }
        // transform: scale(0.9, 1);
        -webkit-animation: shineFont 5s linear infinite;
        animation: shineFont 5s linear infinite;
      }
      @keyframes shineFont {
        0% {
          text-shadow: 0 0 30px #fff;
        }
        // 25% {
        //   text-shadow: 0 0 10px #ff004e;
        // }
        // 65% {
        //   text-shadow: 0 0 10px #3276fe;
        // }
        25% {
          text-shadow: 0 0 10px #fff;
        }
        50% {
          text-shadow: 0 0 0 transparent;
        }
        100% {
          text-shadow: 0 0 30px #fff;
        }
      }
      .last-show-text {
        white-space: nowrap;
        background-color: #ffffffba;
        color: #000000;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        display: flex;
        align-items: center;
        transition: all 0.3s, width 0.5s;
        text-shadow: none;
        cursor: pointer;
        &:hover {
          background-color: #9b9b9b42;
          color: #fff;
          text-shadow: 0 0 8px #fff;
        }
      }
    }
  }

  // 移动端适配 - 当屏幕宽度小于等于620px时隐藏菜单栏
  @media screen and (max-width: 620px) {
    .porygon {
      right: 40px !important;
      width: 360px !important;
      height: 330px !important;
    }
    .show-text {
      width: 500px;
      p {
        font-size: 25px !important;
        line-height: 25px !important;
      }
      p:first-child {
        font-size: 50px !important;
        line-height: 60px !important;
        span {
          font-size: 90px !important;
          display: block;
        }
      }
      p:nth-child(2) {
        font-size: 14px !important;
        line-height: 14px !important;
        margin-top: -10px;
      }
    }
  }
}

.light {
  .not-found-page {
    .show-text p {
      color: #181818;
      &:last-child {
        background-color: #000000ba;
        text-shadow: 0 0 8px #dadada;
        color: #ffffff;

        &:hover {
          background-color: #49494942;
          color: #ffffff;
          text-shadow: 0 0 8px #ffffff;
        }
      }
    }
  }
}
