.home-page {
  width: 100%;
  display: flex;
  align-items: center;

  .tempTitle {
    font-size: 100px;
    color: var(--text-color);
    margin-top: -20px;
    text-align: center;
    font-family: 'cnArtTitle';
  }

  .tempLink {
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    font-size: 30px;
    font-family: 'cnTitle';
  }

  .center-text {
    width: 100%;
    margin-top: -100px;

    img {
      width: 120px;
      height: 156px;
      text-align: center;
      transition: all 0.5s;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
      transform-origin: center;
    }

    >p {
      color: @primary-color;
      font-family: 'enTitle';
      text-align: center;
      transform: scale(1, 1.15);
      text-shadow: 0 0 10px #00000056;

      &:first-of-type {
        font-size: 33px;
        letter-spacing: 1px;
      }

      &:last-of-type {
        font-size: 25.8px;
        margin-top: 8px;
      }
    }
  }

  .bottom-text {
    width: calc(100% - 40px);
    position: absolute;
    color: @primary-color;
    font-size: 13px;
    line-height: 18px;
    transform: scale(1, 1.1);
    text-align: center;
    font-family: 'enTitle';
    letter-spacing: 0.2px;
    bottom: 100px;

    .lisence {
      text-decoration: underline;
      cursor: pointer;
      transition: all 0.1s;

      &:hover {
        color: #fff;
        background-color: @primary-color;
      }
    }
  }
}