.layout-page {
  cursor: url("@/assets/img/dot.svg") 15 15, auto;
  width: 100%;
  box-sizing: border-box;
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;

  .el-menu-layout-all {
    height: 100px;
    padding: 40px;
    padding-top: 70px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    transition: all 0.5s ease;
    background-color: transparent;
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
    transform: translateZ(0) !important;

    &.scrolled {
      height: 60px;
      top: 10px;
      left: 50px;
      right: 50px;
      padding: 0 20px;
      border-radius: 5px;
      backdrop-filter: blur(2px);
      background-color: rgba(0, 0, 0, 0.78);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.91),
        inset 0 -2px 8px rgb(0, 0, 0);

      .logo-box {
        margin-top: 0;
        img {
          height: 40px;

        }
      }
      .el-menu{
        margin-top: 5px;
      }
    }

    .logo-box {
      flex-wrap: 0 0 390px;
      padding-left: 30px;
      margin-top: -6px;
      display: flex;
      align-items: center;
      cursor: pointer;

      &:hover {
        .name-center {
          opacity: 1 !important;

          &.zhCn {
            width: 95px;
          }

          &.en {
            width: 150px;
          }
        }
      }

      img {
        height: 55px;
        transition: all 0.5s ease;
        margin-right: 20px;
        opacity: 1;
      }

      .right {
        display: inline-block;
        margin-top: 5px;
        z-index: 100;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
        white-space: nowrap;

        p {
          font-size: 30px;
          letter-spacing: 1px;
          color: var(--text-color); // 使用CSS变量

          span {
            font-family: "enTitle", serif;
            display: inline-block;
            transition: all 0.8s;
            white-space: nowrap;

            &.name-center {
              opacity: 0;
              width: 0;

              &.active {
                opacity: 1;

                &.zhCn {
                  width: 95px;
                }

                &.en {
                  width: 150px;
                }
              }
            }
          }
        }
      }
    }

    .el-menu {
      border-bottom: 0;
      // background-color: pink;
      flex-wrap: 0 0 790px;

      .menu-box {
        text-decoration: none;
        text-align: right;

        .el-menu-item {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          padding: 20px;

          &:hover {
            .line {
              width: 100% !important;
            }
          }

          .title-box {
            transition: all 0.4s;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: "enTitle", serif;

            .main-title {
              line-height: 20px;
              transform: scale(1, 1.2);
              transition: all 0.4s;
            }

            .second-title {
              width: 100%;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .line {
                width: 0px;
                height: 70%;
                margin-top: 4px;
                background-color: #000;
                transition: width 0.5s ;
                box-sizing: border-box;
              }

              span {
                flex: 0 0 1;
                line-height: 20px;
                font-size: 16px;
                letter-spacing: -0.1px;
                font-weight: bold;
                margin: 0 2px;
                font-family: 'cnTitle';
                transition: all 0.4s;

              }
            }
          }
        }

        .el-menu-item.is-active {
          cursor: default;

          .title-box {
            .main-title {
              color: transparent !important;
            }

            .second-title {
              .line {
                width: 100%;
                background-color: transparent;
              }
            }
          }
        }

        .el-menu-item.xx:not(.is-active):hover {
          .title-box {

            .main-title {
              text-shadow: 0 0 4px #f0a0d0;
              color: #f0a0d0 !important;

            }
          }

        }

        .el-menu-item.HOME:not(.is-active):hover {
          .title-box {

            .main-title {
              text-shadow: 0 0 10px #eb6978c3;
              color: #D74557 !important;
            }
          }

        }
        .HOME.is-active {
          .title-box {
            .line{
              width: 0 !important;
            }
            opacity:0
          }
        }

        .xxx.is-active {
          .title-box {

            .main-title {
              -webkit-text-stroke: 1px #f0a0d0;
            }
            .line{
                border-top: 2px solid #f0a0d0;
            }
          }
        }
        .el-menu-item.ARCHIVE:not(.is-active):hover {
          .title-box {

            .main-title {
              color: #3276fe !important;
              text-shadow: 0 0 10px #6596f9da;
            }
          }

        }

        .ARCHIVE.is-active {
          .title-box {

            .main-title {
              -webkit-text-stroke: 1px #3276fe;
            }
            .line{
                border-top: 2px solid #3276fe;
            }
          }
        }

        .el-menu-item.ISLAND:not(.is-active):hover {
          .title-box {

            .main-title {
              text-shadow: 0 0 10px #e141d9c5;
              color: #dc00d0 !important;
            }
          }

        }

        .ISLAND.is-active {
          .title-box {

            .main-title {
              -webkit-text-stroke: 1px #dc00d0;
            }
            .line{
                border-top: 2px solid #dc00d0;
            }
          }
        }

        .el-menu-item.POKEYARD:not(.is-active):hover {
          .title-box {

            .main-title {
              text-shadow: 0 0 10px #f9ea5cd4;
              color: #ffed47 !important;
            }
          }

        }

        .POKEYARD.is-active {
          .title-box {

            .main-title {
              -webkit-text-stroke: 1px #ffed47;
            }
            .line{
                border-top: 2px solid #ffed47;
            }
          }
        }

        .el-menu-item.CRAFT:not(.is-active):hover {
          .title-box {

            .main-title {
              text-shadow: 0 0 10px #3af7a8de;
              color: #01dd83 !important;
            }
          }

        }

        .CRAFT.is-active {
          .title-box {

            .main-title {
              -webkit-text-stroke: 1px #01dd83;
            }
            .line{
                border-top: 2px solid #01dd83;
            }
          }
        }

        .el-menu-item.ABOUT:not(.is-active):hover {
          .title-box {

            .main-title {
              text-shadow: 0 0 10px #eb6978c3;
              color: #D74557 !important;
            }
          }

        }

        .ABOUT.is-active {
          .title-box {

            .main-title {
              -webkit-text-stroke: 1px #D74557;
            }
            .line{
                border-top: 2px solid #D74557;
            }
          }
        }
      }
    }
  }


  // 移动端菜单按钮
  .mobile-menu-icon {
    position: fixed;
    right: 20px;
    top: 30px;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 4000;

    &.scrolled {
      top: 10px;
      right: 20px;
      background-color: #ffffff20;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8),
        inset 0 -2px 8px rgba(0, 0, 0, 0.7);

      .hamburger {
        zoom: 0.9;
      }
    }



    .hamburger {
      width: 30px;
      height: 20px;
      position: relative;

      span {
        display: block;
        height: 3px;
        width: 100%;
        border-radius: 2px;
        position: absolute;
        transition: all 0.3s ease;
        background-color: #fff;

        &:nth-child(1) {
          top: 0;
        }

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
        }

        &:nth-child(3) {
          bottom: 0;
        }
      }

      &.active {
        span {
          &:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
          }
        }
      }
    }
  }

  // 全屏按钮样式
  .fullscreen {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-size: contain;
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
    transition: opacity 0.3s;
    z-index: 150;

    &:hover {
      opacity: 0.7;
    }
  }

  // 移动端菜单面板
  .mobile-menu-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    transition: height 0.4s;

    &.active {
      height: calc(100vh - 100px);
      box-shadow: 0 0px 42px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(8px);

    }

    .mobile-menu-wrapper {
      width: 100vw;
      height: calc(100vh - 100px);
      display: flex;
      justify-content: center;
      align-items: center;

      .mobile-menu-content {
        // background: #0c0c0c;
        // border: 1px solid #333;
        border-radius: 4px;
        width: 80%;
        max-width: 500px;
        // padding: 20px;

        .mobile-menu-items {
          display: flex;
          flex-direction: column;
          width: 100%;

          .mobile-menu-item {
            padding: 20px 0;
            width: 100%;
            color: #fff;
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid #333;
            cursor: pointer;
            transition: all 0.3s;
            font-family: "enTitle", serif;

            &:last-child {
              border-bottom: none;
            }

            &:hover {
              background: rgba(255, 255, 255, 0.1);
            }

            &.active {
              color: #3276fe;
              -webkit-text-stroke: 1px #3276fe;
            }

            &.HOME.active {
              color: #3276fe;
              -webkit-text-stroke: 1px #3276fe;
            }

            &.PERSONAL.active {
              color: #ffe71c;
              -webkit-text-stroke: 1px #ffe71c;
            }

            &.WORK.active {
              color: #01dd83;
              -webkit-text-stroke: 1px #01dd83;
            }

            &.TOOLS.active {
              color: #dc00d0;
              -webkit-text-stroke: 1px #dc00d0;
            }
          }
        }
      }

    }

  }


  .router-container {
    width: 100%;
    margin-top: 140px;
    transition: filter 0.3s ease;

    &.blur {
      filter: blur(4px) brightness(0) contrast(0.2);
    }
  }
}

// 渐显动画关键帧
@keyframes fadeIn {
  from {
    opacity: 0;
    // transform: translateY(-10px);
  }

  to {
    opacity: 1;
    // transform: translateY(0);
  }
}

// 浅色模式适配
.light {
  .right p span {
    color: #181818;
  }

  .menu-box {
    .el-menu-item {
      .title-box {
        color: #181818 !important;

      }
    }
  }

  .fullscreen {
    border-color: #181818;
  }

  .el-menu-layout-all {

    &.scrolled {
      background-color: rgba(255, 255, 255, 0.93);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2),
        inset 0 -2px 8px rgba(255, 255, 255, 0.8);
    }
  }

  .mobile-menu-icon {
    &.scrolled {
      background-color: rgba(255, 255, 255, 0.93);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2),
        inset 0 -2px 8px rgba(255, 255, 255, 0.8);

    }

    .hamburger {
      span {
        background: #000 !important;
      }
    }
  }
}

// 移动端适配 - 当屏幕宽度小于等于1050px时隐藏菜单栏
@media screen and (max-width: 1050px) {
  .layout-page {
    .el-menu-layout-all {
      // height: 80px;
      padding: 0 10px;
      padding-top: 20px;

      &.scrolled {
        top: 20px;
        left: 150px;
        right: 150px
      }

      .logo-box {
        min-width: auto;
        width: 100%;
        margin-left: -20px;
        justify-content: center;

        .right p {
          color: var(--text-color); // 使用CSS变量
        }
      }

      // 隐藏桌面端菜单
      .el-menu {
        display: none;
      }
    }

    .fullscreen {
      display: none;
    }

    // 显示移动端菜单按钮
    .mobile-menu-icon {
      display: flex;

      &.scrolled {
        top: 20px;
      }
    }
  }
}